{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=finsight.db"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "DemoSeed": {
    "Enabled": true,
    "Email": "demo@finsight.local",
    "Password": "Demo12345!"
  }
}
